# Nostalgia-AI

./: .gitignore  GitHub编译.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  制作提示词.txt  报错.txt  更新日志.md  问题.txt
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haidianfirstteam/nostalgiaai/: NostalgiaApp.kt
app/src/main/java/com/haidianfirstteam/nostalgiaai/data/: AppDatabase.kt  SettingsRepository.kt
app/src/main/java/com/haidianfirstteam/nostalgiaai/data/dao/: Daos.kt
app/src/main/java/com/haidianfirstteam/nostalgiaai/data/entities/: Entities.kt
app/src/main/java/com/haidianfirstteam/nostalgiaai/domain/: AttachmentProcessor.kt  AttachmentStore.kt  BinaryUtil.kt  ChatPipeline.kt  DirectKeyPicker.kt  ModelGroupRouter.kt  MultimodalParts.kt  ProviderPriorityManager.kt  TavilyKeyRouter.kt  TextExtractor.kt
app/src/main/java/com/haidianfirstteam/nostalgiaai/export/: ImportExportRepository.kt  JsonModels.kt
app/src/main/java/com/haidianfirstteam/nostalgiaai/net/: ExtraTrustAnchors.kt  HttpClients.kt  LegacyTls.kt  OpenAiClient.kt  OpenAiModels.kt  TavilyClient.kt
app/src/main/java/com/haidianfirstteam/nostalgiaai/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/haidianfirstteam/nostalgiaai/ui/chat/: ChatFragment.kt  ChatSettingsViewModel.kt  ChatTarget.kt  ChatViewModel.kt  MarkwonFactory.kt  MathWebView.kt  MermaidView.kt  MessageAdapter.kt  MessageUi.kt  NostalgiaPrismBundle.kt
app/src/main/java/com/haidianfirstteam/nostalgiaai/ui/common/: TwoLineAdapter.kt
app/src/main/java/com/haidianfirstteam/nostalgiaai/ui/drawer/: ConversationAdapter.kt  ConversationRepository.kt  DrawerViewModel.kt
app/src/main/java/com/haidianfirstteam/nostalgiaai/ui/music/: AlbumAdapter.kt  HistoryAdapter.kt  LyricsAdapter.kt  MusicActivity.kt  MusicAlbumDetailActivity.kt  MusicAlbumModels.kt  MusicApi1Sources.kt  MusicDownloader.kt  MusicHomeFragment.kt  MusicLocalImportActivity.kt  MusicLyricsActivity.kt  MusicMeFragment.kt  MusicPlayHistoryActivity.kt  MusicPlayHistoryAdapter.kt  MusicPlayerActivity.kt  MusicPlaylistDetailActivity.kt  MusicPlaylistsActivity.kt  MusicQueueSheet.kt  MusicSettingsActivity.kt  QueueAdapter.kt  TrackAdapter.kt
app/src/main/java/com/haidianfirstteam/nostalgiaai/ui/music/api/: MusicApi1Client.kt  MusicApi2Client.kt  MusicModels.kt
app/src/main/java/com/haidianfirstteam/nostalgiaai/ui/music/data/: MusicData.kt  MusicStore.kt
app/src/main/java/com/haidianfirstteam/nostalgiaai/ui/music/lyrics/: LrcParser.kt
app/src/main/java/com/haidianfirstteam/nostalgiaai/ui/music/player/: MusicPlayerManager.kt
app/src/main/java/com/haidianfirstteam/nostalgiaai/ui/music/ui/: CoverLoader.kt
app/src/main/java/com/haidianfirstteam/nostalgiaai/ui/rss/: HtmlExtract.kt  ImageLoader.kt  RssActivity.kt  RssClient.kt  RssItemAdapter.kt  RssItemDetailActivity.kt  RssModels.kt  RssParser.kt  RssSourceAdapter.kt  RssSourceDetailActivity.kt  RssStore.kt
app/src/main/java/com/haidianfirstteam/nostalgiaai/ui/settings/: AboutActivity.kt  ImportExportActivity.kt  ModelGroupDetailActivity.kt  ModelGroupDetailViewModel.kt  ModelGroupsActivity.kt  ModelGroupsViewModel.kt  ModelsActivity.kt  ModelsViewModel.kt  ProviderDetailActivity.kt  ProviderDetailViewModel.kt  ProvidersActivity.kt  ProvidersViewModel.kt  SettingsActivity.kt  SettingsFragment.kt  TavilyActivity.kt  TavilyViewModel.kt
app/src/main/java/com/haidianfirstteam/nostalgiaai/ui/toolbox/: ToolboxActivity.kt
app/src/main/java/com/haidianfirstteam/nostalgiaai/ui/translate/: TranslateActivity.kt  TranslateChatAdapter.kt  TranslateConversationAdapter.kt  TranslateConversationHistoryAdapter.kt  TranslateEngine.kt  TranslateHistoryAdapter.kt  TranslateModelPickerActivity.kt  TranslateStore.kt
app/src/main/java/com/haidianfirstteam/nostalgiaai/ui/tutorial/: SpotlightOverlay.kt  TutorialController.kt  TutorialFinders.kt  TutorialPrefs.kt  TutorialRegistry.kt  TutorialStep.kt
app/src/main/java/com/haidianfirstteam/nostalgiaai/util/: Compat.kt  CrashGuard.kt  FileUtil.kt  FontScale.kt  RoomDebug.kt  ToastUtil.kt  UiText.kt
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_bubble_ai.xml  bg_bubble_user.xml  bg_chip.xml  bg_dashed_guide.xml  bg_lyrics_fade_bottom.xml  bg_lyrics_fade_top.xml  ic_camera_24.xml  ic_copy_24.xml  ic_launcher.xml  ic_more_vert_24.xml  ic_retry_24.xml  ic_upload_24.xml
app/src/main/res/drawable-night/: bg_bubble_ai.xml
app/src/main/res/layout/: activity_about.xml  activity_list.xml  activity_main.xml  activity_music.xml  activity_music_album_detail.xml  activity_music_local_manager.xml  activity_music_lyrics.xml  activity_music_player.xml  activity_rss.xml  activity_rss_item_detail.xml  activity_rss_source_detail.xml  activity_simple.xml  activity_translate.xml  fragment_chat.xml  fragment_music_home.xml  fragment_music_me.xml  item_conversation.xml  item_local_music.xml  item_lyric_line.xml  item_message_ai.xml  item_message_user.xml  item_music_album.xml  item_music_download.xml  item_music_history.xml  item_music_play_history.xml  item_music_queue.xml  item_music_track.xml  item_rss_card.xml  item_rss_source.xml  item_translate_chat.xml  item_translate_history_card.xml  item_two_line.xml  nav_header.xml  sheet_music_queue.xml  sheet_translate_history.xml
app/src/main/res/menu/: drawer_menu.xml  menu_local_music_selection.xml  menu_music_bottom.xml  menu_translate.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
