// Top-level build file.

buildscript {
    ext {
        kotlin_version = '1.8.22'
        room_version = '2.5.2'
        lifecycle_version = '2.6.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Make sure Android plugin runs on JDK 8 bytecode.
// (CI will pin JDK 8 or 11, not 25.)

// NOTE:
// Repositories are defined in settings.gradle (dependencyResolutionManagement).
// Do NOT add google()/mavenCentral() here, otherwise Gradle will fail with:
// "prefer settings repositories over project repositories".

task clean(type: Delete) {
    delete rootProject.buildDir
}
