apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.haidianfirstteam.nostalgiaai'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.haidianfirstteam.nostalgiaai"
        minSdkVersion 19
        targetSdkVersion 34

        // versionName/versionCode are overridden on CI via tags if present.
        versionCode computeVersionCode()
        versionName computeVersionName()

        multiDexEnabled true

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            def storeFilePath = System.getenv('SIGNING_STORE_FILE')
            def storePasswordEnv = System.getenv('SIGNING_STORE_PASSWORD')
            def keyAliasEnv = System.getenv('SIGNING_KEY_ALIAS')
            def keyPasswordEnv = System.getenv('SIGNING_KEY_PASSWORD')

            if (storeFilePath != null && storePasswordEnv != null && keyAliasEnv != null && keyPasswordEnv != null) {
                storeFile file(storeFilePath)
                storePassword storePasswordEnv
                keyAlias keyAliasEnv
                keyPassword keyPasswordEnv
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // Keep builds compatible with JDK 8 on CI.
    // (Local dev can use any JDK, but CI will be pinned in workflow.)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Material Components: keep compatibility with API 19
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'androidx.room:room-runtime:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'

    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    // Modern TLS provider for legacy Android (API 16-19) to avoid handshake failures.
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    // ExoPlayer (supports playback speed on API 19+)
    // NOTE: OkHttp extension requires minSdk 21 from ExoPlayer 2.15+. Keep 2.14.2 for API 19.
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.2'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.14.2'

    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    implementation 'androidx.documentfile:documentfile:1.0.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Markdown
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties.markwon:ext-tasklist:4.6.2'
    implementation 'io.noties.markwon:inline-parser:4.6.2'
    implementation 'io.noties.markwon:ext-latex:4.6.2'
    implementation 'io.noties.markwon:syntax-highlight:4.6.2'
    implementation 'io.noties.markwon:simple-ext:4.6.2'
    implementation 'io.noties.markwon:html:4.6.2'
    implementation 'io.noties.markwon:image:4.6.2'
    // NOTE: image-okhttp artifact is not available on Maven Central for v4.
    // OkHttp integration is done via OkHttpNetworkSchemeHandler in :image module.

    // PDF parsing (Android 4.4.2+)
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    // Prism4j (syntax highlight for Markwon)
    implementation 'io.noties:prism4j:2.0.0'
    kapt 'io.noties:prism4j-bundler:2.0.0'
}

def computeVersionName() {
    def tag = System.getenv('GITHUB_REF_NAME')
    if (tag == null || tag.trim().isEmpty()) {
        // Default local version when not building from a tag.
        return '0.4.0.0'
    }
    tag = tag.trim()
    if (tag.startsWith('v') || tag.startsWith('V')) {
        tag = tag.substring(1)
    }
    return tag
}

def computeVersionCode() {
    def name = computeVersionName()
    // Try parse x.y.z into an int (x*10000 + y*100 + z)
    def m = (name =~ /^(\d+)\.(\d+)\.(\d+).*/)
    if (m.matches()) {
        def major = Integer.parseInt(m[0][1])
        def minor = Integer.parseInt(m[0][2])
        def patch = Integer.parseInt(m[0][3])
        return major * 10000 + minor * 100 + patch
    }
    return 1
}
