apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.haidianfirstteam.nostalgiaai'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.haidianfirstteam.nostalgiaai"
        minSdkVersion 19
        targetSdkVersion 34

        // versionName/versionCode are overridden on CI via tags if present.
        versionCode computeVersionCode()
        versionName computeVersionName()

        multiDexEnabled true

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            def storeFilePath = System.getenv('SIGNING_STORE_FILE')
            def storePasswordEnv = System.getenv('SIGNING_STORE_PASSWORD')
            def keyAliasEnv = System.getenv('SIGNING_KEY_ALIAS')
            def keyPasswordEnv = System.getenv('SIGNING_KEY_PASSWORD')

            if (storeFilePath != null && storePasswordEnv != null && keyAliasEnv != null && keyPasswordEnv != null) {
                storeFile file(storeFilePath)
                storePassword storePasswordEnv
                keyAlias keyAliasEnv
                keyPassword keyPasswordEnv
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // Keep builds compatible with JDK 8 on CI.
    // (Local dev can use any JDK, but CI will be pinned in workflow.)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1'
            ]
        }
    }
}

// Fix duplicate classes from transitive JetBrains annotations.
// Some deps bring `org.jetbrains:annotations` while others bring
// `org.jetbrains:annotations-java5`. They overlap and break
// `:app:checkReleaseDuplicateClasses`. Also, Kotlin codegen expects
// `org.jetbrains.annotations.NotNull` to be available on classpath.
// Solution: keep modern `annotations` and exclude `annotations-java5`.
configurations.all {
    exclude group: 'org.jetbrains', module: 'annotations-java5'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Material Components: keep compatibility with API 19
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'androidx.room:room-runtime:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'

    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    // Modern TLS provider for legacy Android (API 16-19) to avoid handshake failures.
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    // ExoPlayer (supports playback speed on API 19+)
    // NOTE: OkHttp extension requires minSdk 21 from ExoPlayer 2.15+. Keep 2.14.2 for API 19.
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.2'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.14.2'

    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    implementation 'androidx.documentfile:documentfile:1.0.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Markdown
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties.markwon:ext-tasklist:4.6.2'
    implementation 'io.noties.markwon:inline-parser:4.6.2'
    implementation 'io.noties.markwon:ext-latex:4.6.2'
    implementation 'io.noties.markwon:syntax-highlight:4.6.2'
    implementation 'io.noties.markwon:simple-ext:4.6.2'
    implementation 'io.noties.markwon:linkify:4.6.2'
    implementation 'io.noties.markwon:html:4.6.2'
    implementation 'io.noties.markwon:image:4.6.2'
    // NOTE: image-okhttp artifact is not available on Maven Central for v4.
    // OkHttp integration is done via OkHttpNetworkSchemeHandler in :image module.

    // PDF parsing (Android 4.4.2+)
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    // Prism4j (syntax highlight for Markwon)
    implementation 'io.noties:prism4j:2.0.0'
    // Pre-packaged grammars without annotation processing (avoids kapt failures on CI)
    implementation 'ca.blarg:prism4j-languages:1.0.0'

    // Kotlin compiler may require these on classpath during IR codegen.
    // Keep a single JetBrains annotations artifact to avoid duplicates.
    implementation 'org.jetbrains:annotations:23.0.0'
}

// --- Mermaid.js asset (for markdown mermaid rendering) ---
// We keep mermaid.min.js out of git (large) and download it during build.
// The downloaded file is bundled into APK as an asset and used by WebView.
def mermaidVersion = "10.9.1"
// Use unpkg (more reliable from CI). It provides a UMD build that sets global `mermaid`.
def mermaidUrlPrimary = "https://unpkg.com/mermaid@${mermaidVersion}/dist/mermaid.min.js"
def mermaidUrlFallback = "https://cdnjs.cloudflare.com/ajax/libs/mermaid/${mermaidVersion}/mermaid.min.js"
def mermaidAssetOut = file("$projectDir/src/main/assets/mermaid/mermaid.min.js")

tasks.register("downloadMermaid") {
    outputs.file(mermaidAssetOut)
    doLast {
        if (mermaidAssetOut.exists() && mermaidAssetOut.length() > 200_000) {
            // already downloaded
            return
        }
        mermaidAssetOut.parentFile.mkdirs()

        def tmp = file("$buildDir/tmp/mermaid.min.js")
        tmp.parentFile.mkdirs()

        def downloadFrom = { String url ->
            println("Downloading mermaid.min.js from: ${url}")
            new URL(url).withInputStream { ins ->
                tmp.withOutputStream { out -> out << ins }
            }
            if (!tmp.exists() || tmp.length() < 200_000) {
                throw new GradleException("Downloaded mermaid.min.js is too small: ${tmp.length()} bytes")
            }
            // Ensure it is a UMD build that defines global `mermaid`
            def head = tmp.getText('UTF-8').take(200)
            if (!head.contains("mermaid") || !head.contains("JM.mermaid") && !head.contains(".mermaid")) {
                // best-effort check; don't be overly strict
                println("Warning: downloaded mermaid.min.js header did not match expected pattern")
            }
            mermaidAssetOut.bytes = tmp.bytes
            println("Saved mermaid.min.js to: ${mermaidAssetOut} (${mermaidAssetOut.length()} bytes)")
        }

        try {
            downloadFrom(mermaidUrlPrimary)
        } catch (Throwable t) {
            println("Primary mermaid download failed: ${t.message}")
            downloadFrom(mermaidUrlFallback)
        }
    }
}

// --- KaTeX asset (for markdown display math rendering via WebView) ---
// We keep katex.min.js and katex.min.css out of git (large) and download them during build.
// These are used by MathWebView to render LaTeX $$...$$ and \[...\] blocks.
def katexVersion = "0.12.0"
def katexJsUrl = "https://unpkg.com/katex@${katexVersion}/dist/katex.min.js"
def katexCssUrl = "https://unpkg.com/katex@${katexVersion}/dist/katex.min.css"
def katexAssetDir = file("$projectDir/src/main/assets/katex")
def katexJsOut = file("$katexAssetDir/katex.min.js")
def katexCssOut = file("$katexAssetDir/katex.min.css")

tasks.register("downloadKatex") {
    outputs.files(katexJsOut, katexCssOut)
    doLast {
        if (katexJsOut.exists() && katexJsOut.length() > 100_000 && katexCssOut.exists() && katexCssOut.length() > 5_000) {
            // already downloaded
            return
        }
        katexAssetDir.mkdirs()

        // Download JS
        def jsTmp = file("$buildDir/tmp/katex.min.js")
        jsTmp.parentFile.mkdirs()
        def downloadJs = {
            println("Downloading katex.min.js from: ${katexJsUrl}")
            new URL(katexJsUrl).withInputStream { ins ->
                jsTmp.withOutputStream { out -> out << ins }
            }
            if (!jsTmp.exists() || jsTmp.length() < 100_000) {
                throw new GradleException("Downloaded katex.min.js is too small: ${jsTmp.length()} bytes")
            }
            katexJsOut.bytes = jsTmp.bytes
            println("Saved katex.min.js to: ${katexJsOut} (${katexJsOut.length()} bytes)")
        }

        // Download CSS
        def cssTmp = file("$buildDir/tmp/katex.min.css")
        cssTmp.parentFile.mkdirs()
        def downloadCss = {
            println("Downloading katex.min.css from: ${katexCssUrl}")
            new URL(katexCssUrl).withInputStream { ins ->
                cssTmp.withOutputStream { out -> out << ins }
            }
            if (!cssTmp.exists() || cssTmp.length() < 5_000) {
                throw new GradleException("Downloaded katex.min.css is too small: ${cssTmp.length()} bytes")
            }
            katexCssOut.bytes = cssTmp.bytes
            println("Saved katex.min.css to: ${katexCssOut} (${katexCssOut.length()} bytes)")
        }

        try {
            downloadJs()
        } catch (Throwable t) {
            println("KaTeX JS download failed: ${t.message}")
            throw t
        }

        try {
            downloadCss()
        } catch (Throwable t) {
            println("KaTeX CSS download failed: ${t.message}")
            throw t
        }
    }
}

// Ensure assets exist before build.
preBuild.dependsOn(tasks.named("downloadMermaid"))
preBuild.dependsOn(tasks.named("downloadKatex"))
tasks.matching { it.name == "preReleaseBuild" || it.name == "preDebugBuild" }.configureEach {
    dependsOn(tasks.named("downloadMermaid"))
    dependsOn(tasks.named("downloadKatex"))
}

def computeVersionName() {
    def tag = System.getenv('GITHUB_REF_NAME')
    if (tag == null || tag.trim().isEmpty()) {
        // Default local version when not building from a tag.
        return '0.4.0.0'
    }
    tag = tag.trim()
    if (tag.startsWith('v') || tag.startsWith('V')) {
        tag = tag.substring(1)
    }
    return tag
}

def computeVersionCode() {
    def name = computeVersionName()
    // Try parse x.y.z into an int (x*10000 + y*100 + z)
    def m = (name =~ /^(\d+)\.(\d+)\.(\d+).*/)
    if (m.matches()) {
        def major = Integer.parseInt(m[0][1])
        def minor = Integer.parseInt(m[0][2])
        def patch = Integer.parseInt(m[0][3])
        return major * 10000 + minor * 100 + patch
    }
    return 1
}
